C#/Hello World/WpfApplication/MainWindow.xaml

<Window x:Class="WpfApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WPF 应用示例" Height="200" Width="500" xml:space="preserve">

    <Grid Background="Beige">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right">书 名：</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Height="56" VerticalAlignment="Top">学习WPF</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right">类  型：</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="1" Margin="0" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" FontFamily="STCaiyun" RenderTransformOrigin="0.5,0.5" Cursor="No" HorizontalAlignment="Left">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="28.175"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>原创书籍</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right">内  容：</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" FontFamily="Century Gothic" FontStretch="UltraExpanded" FontStyle="Italic" FontWeight="ExtraBold">从基础到应用，全面覆盖WPF应用</TextBlock>


        <Button Name="btnHello" Content="确定(C)" Grid.Column="2" Grid.Row="2" Width="60" Height="20" Click="btnHello_Click"></Button>
    </Grid>

</Window>
