C#/Hello World/WpfApplication/MainWindow.xaml

<Window x:Class="WpfApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WpfApplication"
        xmlns:cms="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        x:Name="TrainsView"
        Title="MainWindow" Height="121" Width="578">
    
    <Window.Resources>
        <local:StoppedBackgroundConverter x:Key="IsStoppedConverter"/>
        <local:EarlyTimeBackgroundConverter x:Key="IsEarlyConverter"/>
        <local:EarlyTimeTextConverter x:Key="IsEarlyTextConverter"/>
        <local:PostionNameConverter x:Key="PostionNameConverter"/>

        <Style x:Key="ColumnCellStyle" TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Margin" Value="3"/>
        </Style>

        <CollectionViewSource x:Key="cvsTasks" Source="{Binding TrainList, ElementName=TrainsView}">
            <CollectionViewSource.SortDescriptions>
                <cms:SortDescription PropertyName="TrainPostion"/>
            </CollectionViewSource.SortDescriptions>
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="TrainPostion"/>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </Window.Resources>


    <DataGrid ItemsSource="{Binding Source={StaticResource cvsTasks}}"  AutoGenerateColumns="False" IsReadOnly="True" 
              CanUserAddRows="False" CanUserDeleteRows="False" AlternationCount="2" AlternatingRowBackground="#A7EFEFEF"
              Name="dataGrid1" SelectionMode="Single" FontFamily="宋体" FontSize="14" SnapsToDevicePixels="True"
              VerticalGridLinesBrush="#FFCBC5C5" HorizontalGridLinesBrush="#FFCBC5C5" HeadersVisibility="Column" 
              MinColumnWidth="60" ContextMenuOpening="dataGrid1_ContextMenuOpening">
        <DataGrid.Resources>
            <Style TargetType="{x:Type DataGridColumnHeader}">
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
            </Style>
        </DataGrid.Resources>
        <DataGrid.GroupStyle>
            <GroupStyle>
                <!--<GroupStyle.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock FontWeight="Bold" Text="{Binding Path=Name, Converter={StaticResource PostionNameConverter}}"/>
                    </DataTemplate>
                </GroupStyle.HeaderTemplate>-->
                <GroupStyle.ContainerStyle>
                    <Style TargetType="{x:Type GroupItem}">
                        <Setter Property="Margin" Value="0,0,0,5"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type GroupItem}">
                                    <Expander IsExpanded="True" BorderBrush="#FFCBC5C5" BorderThickness="1">
                                        <Expander.Header>
                                            <DockPanel>
                                                <TextBlock FontWeight="Bold" Text="{Binding Path=Name, Converter={StaticResource PostionNameConverter}}" Margin="5,0,5,0"/>
                                                <TextBlock FontWeight="Bold" Text="{Binding Path=ItemCount}"/>
                                            </DockPanel>
                                        </Expander.Header>
                                        <Expander.Content>
                                            <ItemsPresenter />
                                        </Expander.Content>
                                    </Expander>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </GroupStyle.ContainerStyle>
            </GroupStyle>
        </DataGrid.GroupStyle>
        <DataGrid.RowStyle>
            <Style TargetType="{x:Type DataGridRow}">
                <Style.Resources>
                    <!--选中一项时前景颜色-->
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                    <!--选中项失去焦点后的颜色-->
                    <!--<SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />-->
                </Style.Resources>
            </Style>
        </DataGrid.RowStyle>

        <DataGrid.Columns>
            <DataGridTemplateColumn x:Name="ColumnTrainSetId"  Header="车组号" SortMemberPath="TrainSetId">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Border MinWidth="80" Background="{Binding IsStopped, Converter={StaticResource IsStoppedConverter}}">
                            <TextBlock VerticalAlignment="Center"  HorizontalAlignment="Center" Text="{Binding TrainSetId}"/>
                        </Border>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTextColumn Header="服务号" Binding="{Binding TableId}" ElementStyle="{StaticResource ColumnCellStyle}"/>
            <DataGridTextColumn Header="序列号" Binding="{Binding TripNo}" ElementStyle="{StaticResource ColumnCellStyle}"/>

            <DataGridTemplateColumn Header="计划偏离" SortMemberPath="EarlyTime">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Border MinWidth="80" Background="{Binding EarlyTime, Converter={StaticResource IsEarlyConverter}}">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding EarlyTime, Converter={StaticResource IsEarlyTextConverter}}"/>
                        </Border>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTextColumn Header="计划发点"  Binding="{Binding StartTime, StringFormat=HH:mm:ss}" ElementStyle="{StaticResource ColumnCellStyle}"/>
            <DataGridTextColumn Header="计划到点"  Binding="{Binding ArriveTime, StringFormat=HH:mm:ss}"  ElementStyle="{StaticResource ColumnCellStyle}"/>
            <DataGridTextColumn Header="站台"  Binding="{Binding PlatName}" ElementStyle="{StaticResource ColumnCellStyle}"/>
            <DataGridTextColumn Header="轨道"  Binding="{Binding SectionName}" ElementStyle="{StaticResource ColumnCellStyle}"/>
            <DataGridTextColumn Header="驾驶模式"  Binding="{Binding DriverMode}" ElementStyle="{StaticResource ColumnCellStyle}"/>
            <DataGridTextColumn Header="运营等级"  Binding="{Binding RunGrade}" ElementStyle="{StaticResource ColumnCellStyle}"/>
            <DataGridTextColumn Header="司机号"  Binding="{Binding DriverId}" ElementStyle="{StaticResource ColumnCellStyle}"/>
            <DataGridTextColumn Header="运营类型"  Binding="{Binding ServerType}" ElementStyle="{StaticResource ColumnCellStyle}"/>
        </DataGrid.Columns>
    </DataGrid>

</Window>
